%% File    : wrapsfcn.tlc
%% Abstract:
%%      Example tlc file for S-function wrapsfcn.c
%%
%% Copyright 1994-2007 The MathWorks, Inc.
%%
%% 

%implements "wrapsfcn" "C"

%% Function: BlockTypeSetup ================================
%% Abstract:
%%      Create function prototype in model.h as:
%%	    "extern double rad2Deg(double u);" 
%%
%function BlockTypeSetup(block, system) void
  %openfile buffer
  %% ASSIGNMENT: PROVIDE ONE LINE OF CODE AS A FUNCTION PROTOTYPE
  %% FOR "rad2Deg" AS DESCRIBED IN THE WRAPPER TLC ASSIGNMENT 
extern double rad2Deg(double u);

  %closefile buffer
  %<LibCacheFunctionPrototype(buffer)>
%endfunction %% BlockTypeSetup


%% Function: Outputs =======================================
%% Abstract:
%%      y = rad2Deg( u );
%%
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */
  %assign u = LibBlockInputSignal(0, "", "", 0)
  %assign y = LibBlockOutputSignal(0, "", "", 0)
  %% PROVIDE THE CALLING STATEMENT FOR "wrapfcn"
    %<y> = rad2Deg( %<u> );


%endfunction %% Outputs

