%% File : sumBusses.tlc
%% Created: Thu Jan 30 10:02:32 2020
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "sumBusses.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sumBusses "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    
  %if IsModelReferenceSimTarget() || CodeFormat=="S-Function"  || ::isRAccel
    %assign hFileName = "sumBusses_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #include "tmwtypes.h"
    extern void sumBusses_Outputs_wrapper_accel(const void *bus1, void *__bus1BUS,
			const void *bus2, void *__bus2BUS,
			real_T *result);
    #endif
    %closefile hFile

    %assign cFileName = "sumBusses_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #include "tmwtypes.h"
    #include "sumBusses_bus.h"
	void sumBusses_Outputs_wrapper_accel(const void *bus1, void *__bus1BUS,
			const void *bus2, void *__bus2BUS,
			real_T *result){
	%assign dTypeId = LibBlockInputSignalDataTypeId(0)
    %<SLibAssignSLStructToUserStruct(dTypeId, "(*(Bus1*) __bus1BUS)", "(char *)bus1", 0)>

	%assign dTypeId = LibBlockInputSignalDataTypeId(1)
    %<SLibAssignSLStructToUserStruct(dTypeId, "(*(Bus2*) __bus2BUS)", "(char *)bus2", 1)>
	sumBusses_Outputs_wrapper((Bus1 *) __bus1BUS,
			(Bus2 *) __bus2BUS,
			result);
}

   %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs
    
  extern void sumBusses_Outputs_wrapper(const Bus1 *bus1,
			const Bus2 *bus2,
			real_T *result);
  %closefile externs
  %<LibCacheExtern(externs)>

 %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  
  %if IsModelReferenceSimTarget() || CodeFormat=="S-Function"  || ::isRAccel
    %assign u0BUS_ptr = LibBlockDWorkAddr(u0BUS, "", "", 0)
    %assign u1BUS_ptr = LibBlockDWorkAddr(u1BUS, "", "", 0)
	sumBusses_Outputs_wrapper_accel(%<pu0>, %<u0BUS_ptr>, %<pu1>, %<u1BUS_ptr>, %<py0> );
  %else
	sumBusses_Outputs_wrapper(%<pu0>, %<pu1>, %<py0> );
  %endif
  %%
%endfunction


%% [EOF] sumBusses.tlc





